# admin

./: .gitignore  README.md  pom.xml
conf/: start_project.sh
conf/QA/: env.sh  tomcat.sh
conf/QA/tomcat/conf/: server.xml
src/main/java/com/lastartupsaas/workbench/: Application.java  MainFrameUI.java
src/main/java/com/lastartupsaas/workbench/authority/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/lastartupsaas/workbench/domain/: BaseObject.java  KeyValueObject.java
src/main/java/com/lastartupsaas/workbench/domain/admin/: PasswordEditDTO.java  Post.java  Resource.java  Role.java  User.java
src/main/java/com/lastartupsaas/workbench/domain/brand/: BrandBusiness.java  ServiceContract.java
src/main/java/com/lastartupsaas/workbench/util/: CaptchaUtil.java  DataHelper.java  MenuDataTest.java  SessionUtil.java
src/main/java/com/lastartupsaas/workbench/view/: BaseWorkBenchEditorView.java  BaseWorkBenchListWithSearchView.java  BaseWorkBenchPageView.java  BaseWorkBenchViewView.java  BaseWorkbenchListView.java  BaseWorkbenchTabView.java  BaseWorkbenchTreeListView.java  BaseWorkbenchView.java  ErrorView.java  LoginView.java  MainView.java  ViewContext.java
src/main/java/com/lastartupsaas/workbench/view/business/admin/: KpiConfigEditView.java  KpiConfigListView.java  KpiTargetEditView.java  KpiTargetListView.java  LowerPostListView.java  PasswordEditWindow.java  PostEditView.java  PostListView.java  ResourceEditView.java  ResourceListView.java  RoleEditView.java  RoleListView.java  UserAddView.java  UserEditView.java  UserListView.java
src/main/java/com/lastartupsaas/workbench/view/business/brand/: BrandBusinessEditView.java  BrandBusinessListView.java  ServiceContractEditView.java  ServiceContractListView.java
src/main/java/com/lastartupsaas/workbench/view/business/community/: TopicEditView.java  TopicListView.java
src/main/java/com/lastartupsaas/workbench/view/business/demo/: DemoCustomeView.java  DemoEditorView.java  DemoPagesView.java
src/main/java/com/lastartupsaas/workbench/view/business/member/: MemberEditView.java  MemberListView.java  MemberTabView.java  WithdrawalsListView.java  WithdrawalsViewWindow.java
src/main/java/com/lastartupsaas/workbench/view/business/task/: MyTaskListView.java  MyTaskTabView.java  PerformanceListView.java  TaskLibraryListView.java  TaskLibraryTabView.java
src/main/java/com/lastartupsaas/workbench/view/datagrid/: ActionCommand.java  DataGrid.java  DataGridColumn.java  DataGridModel.java  DataGridRow.java  DataGridTreeTable.java  DataListRequest.java  DataOrderField.java  IActionCommandHandler.java  IDataGridRowConverter.java  IDataProvider.java  ListDataProvider.java  TimestampDataItem.java
src/main/java/com/lastartupsaas/workbench/view/form/: BaseFormFieldEditor.java  FormAgent.java  FormBuildLayout.java  FormDataHelper.java  FormField.java  FormFieldMapping.java  FormGridRC.java  IFormDataHelper.java  IFormFieldEditor.java  ViewAgent.java
src/main/java/com/lastartupsaas/workbench/view/form/impl/: ButtonFieldEditor.java  CheckboxGroupEditor.java  CheckboxGroupFieldEditor.java  CheckboxGroupMultilevelFieldEditor.java  CheckboxMultilevelGroupEditor.java  DateFieldEditor.java  ImageUploadEditor.java  ImageViewComponent.java  InputFieldEditor.java  LabelFieldEditor.java  ModalFieldEditor.java  PasswordFieldEditor.java  RadioboxGroupEditor.java  RadioboxGroupFieldEditor.java  RadioboxYesOrNoEditor.java  RichTextAreaEditor.java  SectionLineFieldEditor.java  SelectFieldEditor.java  SelectFieldGroupEditor.java  TextFieldEditor.java  TreeTableFieldEditor.java  TwinColSelectEditor.java  UUIDFieldEditor.java
src/main/java/com/lastartupsaas/workbench/view/login/: AccessControl.java  BasicAccessControl.java  LoginView.java
src/main/java/com/lastartupsaas/workbench/view/menu/: MenuBarCommand.java  MenuBars.java
src/main/java/com/lastartupsaas/workbench/widgets/: ConfirmYesNoDialog.java  FormActionButton.java  FormButton.java  FormWindow.java  LinkButton.java  ModalWindow.java  MultiPages.java  OrderByButton.java  PageNavigatorModel.java  PagingNavigator.java  SubPanel.java  TextContentViewDialog.java
src/main/java/com/startup/saas/workbench/: Application.java  MainFrameUI.java
src/main/java/com/startup/saas/workbench/domain/: BaseObject.java
src/main/java/com/startup/saas/workbench/domain/admin/: Resource.java  Role.java  User.java
src/main/java/com/startup/saas/workbench/domain/brand/: BrandBusiness.java  ServiceContract.java
src/main/java/com/startup/saas/workbench/util/: CaptchaUtil.java  DataHelper.java  HttpUtil.java  MenuDataTest.java  SessionUtil.java
src/main/java/com/startup/saas/workbench/view/: BaseWorkBenchEditorView.java  BaseWorkBenchListWithSearchView.java  BaseWorkBenchPageView.java  BaseWorkBenchViewView.java  BaseWorkbenchListView.java  BaseWorkbenchView.java  MainView.java  ViewContext.java
src/main/java/com/startup/saas/workbench/view/datagrid/: ActionCommand.java  DataGrid.java  DataGridColumn.java  DataGridModel.java  DataGridRow.java  DataListRequest.java  DataOrderField.java  IActionCommandHandler.java  IDataGridRowConverter.java  IDataProvider.java  ListDataProvider.java  TimestampDataItem.java
src/main/java/com/startup/saas/workbench/view/form/: BaseFormFieldEditor.java  FormAgent.java  FormBuildLayout.java  FormDataHelper.java  FormField.java  FormFieldMapping.java  FormGridRC.java  IFormDataHelper.java  IFormFieldEditor.java  ViewAgent.java
src/main/java/com/startup/saas/workbench/view/login/: AccessControl.java  BasicAccessControl.java  LoginView.java
src/main/java/com/startup/saas/workbench/widgets/: ConfirmYesNoDialog.java  FormActionButton.java  FormButton.java  FormWindow.java  LinkButton.java  ModalWindow.java  MultiPages.java  OrderByButton.java  PageNavigatorModel.java  PagingNavigator.java  SubPanel.java  TextContentViewDialog.java
src/main/resources/config/: application.properties  dubbo-workbench.xml
src/main/webapp/VAADIN/themes/saas/: saas.scss  styles.css  styles.scss
(+88 files in other folders)
