# 项目contextPath，一般在正式发布版本中，我们不配置
server.context-path=/
# 服务端口
server.port=8081
# session最大超时时间(分钟)，默认为30
server.session-timeout=20
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error

security.basic.enabled=false
management.security.enabled=false

# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=/data/projects/s-workbench
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
logging.path=/data/projects/s-workbench/logs
# 日志文件名称，默认为spring.log
logging.file=s-workbench.log

# vaadin debug
productionMode=false